<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="406dp"
        android:layout_height="730dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:layout_marginTop="244dp"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtEdad"
                android:layout_width="311dp"
                android:layout_height="51dp"
                android:layout_marginTop="308dp"
                android:ems="10"
                android:hint="Edad"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="310dp"
                android:layout_height="53dp"
                android:layout_marginTop="376dp"
                android:ems="10"
                android:hint="Profesion"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextNumberDecimal"
                android:layout_width="310dp"
                android:layout_height="59dp"
                android:layout_marginTop="440dp"
                android:ems="10"
                android:hint="Numero de tarjeta de credito"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="313dp"
                android:layout_height="54dp"
                android:ems="10"
                android:hint="Tipo de sangre"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.344" />

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="312dp"
                android:layout_height="63dp"
                android:ems="10"
                android:hint="Dirreccion"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.394" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="315dp"
                android:layout_height="59dp"
                android:ems="10"
                android:hint="Esatado civil"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="@+id/btnGuardar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.446" />

            <EditText
                android:id="@+id/editTextNumberSigned"
                android:layout_width="307dp"
                android:layout_height="62dp"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.499" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="310dp"
                android:layout_height="61dp"
                android:ems="10"
                android:hint="Peso"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.553" />

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="302dp"
                android:layout_height="68dp"
                android:ems="10"
                android:hint="Nacionalidad"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.608" />

            <EditText
                android:id="@+id/editTextNumberDecimal2"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="Altura"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.661" />

            <EditText
                android:id="@+id/editTextNumber3"
                android:layout_width="298dp"
                android:layout_height="65dp"
                android:ems="10"
                android:hint="DUI"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.716" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="173dp"
                android:layout_height="59dp"
                android:layout_marginTop="1500dp"
                android:text="Agregar campos"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="35dp" />

            <EditText
                android:id="@+id/editTextText7"
                android:layout_width="306dp"
                android:layout_height="50dp"
                android:layout_marginTop="180dp"
                android:ems="10"
                android:hint="Nombres"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>